{
  "name": "Creditoré",
  "short_name": "Creditoré",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f7fa",
  "theme_color": "#0b2545",
  "description": "Professional Debt Review and Debt Counselling services in South Africa.",
  "icons": [
    {
      "src": "/images/creditore-logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/creditore-logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
